<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    font-family: "Lucida Sans", Verdana, sans-serif;
}

.main img {
    width: 100%;
}

h1{
    font-size: 1.625em;
}

h2{
    font-size: 1.375em;
}


@media screen and (min-width:1024px)
{

.header {
    padding: 1.012%;
    background-color: blue;
    border: 1px solid #ff0000;
}

}

.menuitem {
    margin: 4.31%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.31%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.main {
    padding: 2.25%;
}

.right {
    padding: 2%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.01%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
}

.gridcontainer {
	width: 100%;
}

.gridwrapper {
	overflow: hidden;
}

.gridbox {
    margin-bottom: 2.02%;
    margin-right: 2.02%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 15%;
}

.gridmain {
    width: 50%;
}

.gridright {
    width: 
5%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.01%;
        padding: 1.01%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.01%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.01%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}

</style>
</head>
<body>
<div class="gridcontainer">
    <div class="gridwrapper">
        <div class="gridbox gridheader">
            <div class="header">
                <h1>The Penguin </h1>
            </div>
        </div>
        <div class="gridbox gridmenu">
            <div class="menuitem">The Drive</div>
            <div class="menuitem">The Walk</div>
            <div class="menuitem">The Return</div>
            <div class="menuitem">The End</div>
        </div>
        <div class="gridbox gridmain">
            <div class="main">
<h1>The Penguin</h1>
<p>The Penguins are group of aquatic flightless birds found in Antactica </p>
<img src="Penguins.jpg" alt="Penguins" width="" height="">

            </div>
        </div>
        <div class="gridbox gridright">
            <div class="right">
<h2>What?</h2>
<p>The Peinguin is a bird</p>
<h2>Where?</h2>
<p>They are found in the Southern hemisphere</p>

            </div>
        </div>
        <div class="gridbox gridfooter">
            <div class="footer">
<p>This web page is a part of a demonstration of fluid web design made by www.Penguins
.com. Resize the browser window to see the content response to the resizing.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>